{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@withvoid/make-validation": "1.0.5",
    "aws-sdk": "^2.390.0",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "mime": "^2.5.2",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "pg": "^8.6.0",
    "socket.io": "2.3.0",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
